# Hibernate_Notes

note1/: build.gradle
note1/src/main/java/: App.java  Note01Create.java  Note02Read.java  Note03Update.java  Note04Remove.java  Note05Query.java  Note06Bidirectional.java  Note07Delete.java  Note08OneToOne.java  Note09OneToOneBi.java  (+9 more)
note2/: build.gradle  settings.gradle
note2/src/main/java/com/example/note2/: Note02MappingToDTO.java  Note02ProjectionDTO.java  Note03Joins.java  Note04MultiJoins.java  Note05CartesianProduct.java  Note06MultiJoin.java  Note07FetchTypes.java  Note09EntityGraph.java  Note10NPlusOne.java  Note1JPQL.java  Note2Application.java
note2/src/main/java/com/example/note2/entity/: Category.java  Customer.java  Order.java  Product.java  ProductInCategoryCounterDTO.java
note2/src/test/java/com/example/note2/: Note2ApplicationTests.java
note3/: settings.gradle
note4/: settings.gradle
note5/: settings.gradle
note6/: build.gradle  settings.gradle
note7/: settings.gradle
note8/: build.gradle  settings.gradle
note8/src/main/java/com/example/note8/: Note01Locking.java  Note01LockingOptimistic.java  Note02LockingPesimistic.java
note8/src/main/java/com/example/note8/entity/: Address.java  AddressType.java  Attribute.java  BaseProduct.java  Category.java  Customer.java  Note.java  Order.java  OrderRow.java  Product.java  ProductInCategoryCounterDTO.java  ProductType.java  RealProduct.java  Review.java  ReviewDTO.java  VirtualProduct.java
note8/src/main/java/com/example/note8/entity/batch/: BatchReview.java  CustomerDetails.java
(+112 files in other folders)
